{
  "ConnectionStrings": {
    // old one => "Server=(localdb)\\mssqllocaldb;Database=aspnet-CarBill-0ef11ac9-3fd7-4200-ba92-304ef8a987c6;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=SAKSOOOK;Database=carBill;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
